[localhost]
192.168.56.102 ansible_user=hazel

[debianservers]
192.168.56.103 ansible_user=hazel

[centosservers]
192.168.56.109 ansible_user=hazel

[all]
192.168.56.102 ansible_python_interpreter=/usr/bin/python3
192.168.56.103 ansible_python_interpreter=/usr/bin/python3
192.168.56.109 ansible_python_interpreter=/usr/bin/python3.9
